 驱动器 D 中的卷是 新加卷
 卷的序列号是 D498-6048

 D:\onGithub\reactDemo\my-app 的目录

2018/01/18  11:24    <DIR>          .
2018/01/18  11:24    <DIR>          ..
2017/10/13  22:27                43 .babelrc
2017/10/13  23:22               654 .eslintrc.json
2017/10/13  22:04                48 .flowconfig
2017/10/13  22:40               303 .gitignore
2017/11/27  22:03    <DIR>          node_modules
2017/11/27  22:03           386,343 package-lock.json
2017/11/27  22:03               863 package.json
2017/10/11  13:04    <DIR>          public
2017/10/11  13:04           105,927 README.md
2017/11/27  22:20    <DIR>          src
2018/01/18  11:24                 0 xxxx.txt
               8 个文件        494,181 字节
               5 个目录 98,848,796,672 可用字节
